#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Y5nQst8YUAWa1L2cD5K5FUVrAf'\
        'FrYUPh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Users/michael/Dev/Packages/mock/mock.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                             'Mock')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                      'Mock'),
                     ('function def',
                      loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                      'Mock.assert_called_once_with')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'),
                      'MockTest')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../Users/michael/Dev/Packages/mock/docs/changelog.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'),
                      'long')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'),
                      'builtin_string')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['from mock import patch\n',
        'class Foo(object):\n',
        ' x = 3\n',
        'Foo.Foo = Foo\n',
        "with patch.object(Foo, 'Foo', spec=True) as mock:\n",
        ' assert Foo.Foo is mock\n',
        ' print Foo.Foo.x\n',
        ' print Foo.Foo.y\n',
        'Foo.mro()\n']},
                       'sel-line': 17,
                       'sel-line-start': 510,
                       'selection_end': 514,
                       'selection_start': 514}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_get_child_mock',
                                       'fReverse': False,
                                       'fSearchText': u'_get_child',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Users/michael/Dev/Packages/mock/mock.py'),
        {'attrib-starts': [('Mock',
                            199)],
         'first-line': 187,
         'folded-linenos': [],
         'sel-line': 201,
         'sel-line-start': 4906,
         'selection_end': 4915,
         'selection_start': 4910},
        1288241655.594249),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__init__',
                             249)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 8103,
          'selection_end': 8127,
          'selection_start': 8122},
         1288241656.162271),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.reset_mock',
                             277)],
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 8269,
          'selection_end': 8288,
          'selection_start': 8283},
         1288241656.9462941),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.reset_mock',
                             277)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 8547,
          'selection_end': 8576,
          'selection_start': 8571},
         1288241657.474854),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.reset_mock',
                             277)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 8627,
          'selection_end': 8669,
          'selection_start': 8664},
         1288241658.106142),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__get_return_value',
                             290)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 8749,
          'selection_end': 8797,
          'selection_start': 8797},
         1288241658.9303579),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__getattr__',
                             336)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 10778,
          'selection_end': 10828,
          'selection_start': 10828},
         1288241667.6985371),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__getattr__',
                             336)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 10778,
          'selection_end': 10838,
          'selection_start': 10828},
         1288241690.7669449),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__getattr__',
                             336)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 10778,
          'selection_end': 10818,
          'selection_start': 10818},
         1288241698.549706),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__getattr__',
                             336)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 10778,
          'selection_end': 10828,
          'selection_start': 10818},
         1288241712.434417),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.assert_called_with',
                             408)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13767,
          'selection_end': 13767,
          'selection_start': 13767},
         1288241713.5946791),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock._get_child',
                             -1)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 14062,
          'selection_end': 14085,
          'selection_start': 14085},
         1288241720.7545719),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock._get_child_mock',
                             431)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 14062,
          'selection_end': 14085,
          'selection_start': 14070},
         1288241724.141295),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__get_return_value',
                             290)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 8749,
          'selection_end': 8802,
          'selection_start': 8802},
         1288241724.646477),
        (loc('../../Users/michael/Dev/Packages/mock/mock.py'),
         {'attrib-starts': [('Mock',
                             199),
                            ('Mock.__getattr__',
                             336)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 10783,
          'selection_end': 10833,
          'selection_start': 10823},
         1288241725.963598),
        (loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'),
         {'attrib-starts': [('MockTest',
                             18),
                            ('MockTest.testSettingAttributeWithSpec',
                             416)],
          'first-line': 415,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13962,
          'selection_end': 13984,
          'selection_start': 13984},
         1288241823.6978199),
        (loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'),
         {'attrib-starts': [('TestMockingMagicMethods',
                             18),
                            ('TestMockingMagicMethods.testAttributesAndRetur'\
                             'nValue',
                             307)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 9127,
          'selection_end': 9161,
          'selection_start': 9161},
         1288241831.48716),
        (loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'),
         {'attrib-starts': [('PatchTest',
                             43),
                            ('PatchTest.DONTtestPatchSpecSet',
                             600)],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 600,
          'sel-line-start': 19063,
          'selection_end': 19075,
          'selection_start': 19075},
         1288241963.6203439),
        (loc('../../Users/michael/Dev/Packages/mock/docs/changelog.txt'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1843,
          'selection_end': 1862,
          'selection_start': 1862},
         1288241999.6195681),
        [loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'),
         {'attrib-starts': [('PatchTest',
                             43),
                            ('PatchTest.DONTtestPatchSpecSet',
                             600)],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 600,
          'sel-line-start': 19063,
          'selection_end': 19075,
          'selection_start': 19075},
         1288242212.9049771]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         22,
                         1420,
                         858)}]}
