#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('notes.txt'): 'UTF-8',
                      loc('tests/button.py'): 'UTF-8',
                      loc('tests/get_element.py'): 'UTF-8',
                      loc('tests/notes.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Y5nQst8YUAWa1L2cD5K5FUVrAf'\
        'FrYUPh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/testproject/urls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/testproject/urls.py'),
                      'urlpatterns')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../Users/michael/Dev/Packages/mock/docs/changelog.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Users/michael/Dev/Packages/mock/mock.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                             'Mock')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                      'Mock'),
                     ('function def',
                      loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                      'Mock.assert_called_once_with')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'),
                      'long')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'),
                      'MockTest')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'),
                      'builtin_string')]},
        loc('requirements.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('run'): {'column-widths': [1.0],
                     'expanded-nodes': [],
                     'selected-nodes': [],
                     'top-node': None},
        loc('src/funcrunner/README.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/funcrunner/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/funcrunner/__init__.py'),
                      '__all__')]},
        loc('src/funcrunner/actions.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/funcrunner/actions.py'),
                      'browser')]},
        loc('src/funcrunner/runtests.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/funcrunner/runtests.py'),
                      'get_case')]},
        loc('src/runtests.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('src/testproject/manage.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/testproject/settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/testproject/settings.py'),
                      'ADMINS')]},
        loc('src/testproject/simple/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/testproject/simple/urls.py'),
                      'urlpatterns')]},
        loc('src/testproject/simple/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/testproject/simple/views.py'),
                      'index')]},
        loc('src/testproject/templates/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tests/one.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from mock import patch\n',
        'class Foo(object):\n',
        ' x = 3\n',
        'Foo.Foo = Foo\n',
        "with patch.object(Foo, 'Foo', spec=True) as mock:\n",
        ' assert Foo.Foo is mock\n',
        ' print Foo.Foo.x\n',
        ' print Foo.Foo.y\n',
        'Foo.mro()\n',
        "'foo.py'[:-3]\n"]},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_get_child_mock',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'button_click',
                                       'fReverse': False,
                                       'fSearchText': u'click_button',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/funcrunner/actions.py'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 238,
         'selection_end': 304,
         'selection_start': 300},
        1288663861.412493),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [('get_element',
                             198)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 5230,
          'selection_end': 5243,
          'selection_start': 5241},
         1288663862.8021159),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 499,
          'selection_end': 530,
          'selection_start': 530},
         1288663863.499387),
        (loc('tests/button.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 175,
          'selection_end': 175,
          'selection_start': 175},
         1288663876.275923),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 238,
          'selection_end': 268,
          'selection_start': 260},
         1288664018.571295),
        (loc('tests/button.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 218,
          'selection_end': 228,
          'selection_start': 228},
         1288664025.4897809),
        (loc('src/testproject/simple/views.py'),
         {'attrib-starts': [('begin',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 317,
          'selection_end': 357,
          'selection_start': 357},
         1288664033.532697),
        (loc('tests/button.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 244,
          'selection_end': 244,
          'selection_start': 244},
         1288664035.8041661),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 238,
          'selection_end': 268,
          'selection_start': 260},
         1288664179.9880011),
        (loc('src/testproject/simple/views.py'),
         {'attrib-starts': [('begin',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 317,
          'selection_end': 357,
          'selection_start': 357},
         1288664182.7533741),
        (loc('src/testproject/simple/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 69,
          'selection_end': 77,
          'selection_start': 77},
         1288664186.2604389),
        (loc('src/testproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 675,
          'selection_end': 675,
          'selection_start': 675},
         1288664195.1181691),
        (loc('tests/title.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 108,
          'selection_end': 119,
          'selection_start': 119},
         1288667514.116396),
        (loc('tests/button.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 124,
          'selection_end': 174,
          'selection_start': 174},
         1288668102.2282009),
        (loc('src/funcrunner/runtests.py'),
         {'attrib-starts': [('selenium_is_up',
                             25)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 486,
          'selection_end': 507,
          'selection_start': 507},
         1288721096.6038289),
        (loc('run'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 652,
          'selection_end': 679,
          'selection_start': 679},
         1288722052.2100501),
        (loc('src/funcrunner/runtests.py'),
         {'attrib-starts': [('selenium_is_up',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 579,
          'selection_end': 592,
          'selection_start': 592},
         1288722273.8760171),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 499,
          'selection_end': 520,
          'selection_start': 520},
         1288722401.6633229),
        (loc('tests/button.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288725880.6825409),
        [loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 499,
          'selection_end': 520,
          'selection_start': 520},
         1288725880.8048329]],
        19),
        'current-loc': loc('src/funcrunner/actions.py'),
        'editor-states': {loc('notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                          loc('run'): {'attrib-starts': [],
                                       'first-line': 12,
                                       'folded-linenos': [],
                                       'sel-line': 37,
                                       'sel-line-start': 652,
                                       'selection_end': 679,
                                       'selection_start': 679},
                          loc('src/funcrunner/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 54,
        'selection_start': 54},
                          loc('src/funcrunner/actions.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/funcrunner/runtests.py'): {'attrib-starts': [(''\
        'selenium_is_up',
        25)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 579,
        'selection_end': 592,
        'selection_start': 592},
                          loc('src/testproject/simple/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 69,
        'selection_end': 77,
        'selection_start': 77},
                          loc('src/testproject/simple/views.py'): {'attrib-s'\
        'tarts': [('begin',
                   11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 317,
        'selection_end': 357,
        'selection_start': 357},
                          loc('src/testproject/templates/index.html'): {'att'\
        'rib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 241,
        'selection_end': 277,
        'selection_start': 277},
                          loc('src/testproject/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 675,
        'selection_end': 675,
        'selection_start': 675},
                          loc('tests/button.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('tests/checkbox.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 0},
                          loc('tests/get_element.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 713,
        'selection_end': 746,
        'selection_start': 746},
                          loc('tests/title.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 108,
        'selection_end': 119,
        'selection_start': 119}},
        'has-focus': True},
                               'open_files': [u'notes.txt',
        u'src/funcrunner/__init__.py',
        u'tests/get_element.py',
        u'tests/checkbox.py',
        u'src/testproject/templates/index.html',
        u'src/testproject/simple/views.py',
        u'src/testproject/simple/urls.py',
        u'src/testproject/urls.py',
        u'tests/title.py',
        u'run',
        u'src/funcrunner/runtests.py',
        u'tests/button.py',
        u'src/funcrunner/actions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (429,
                         123,
                         822,
                         871)}]}
guimgr.recent-documents = [loc('src/funcrunner/actions.py'),
                           loc('tests/button.py'),
                           loc('src/funcrunner/runtests.py'),
                           loc('run'),
                           loc('tests/title.py'),
                           loc('src/testproject/urls.py'),
                           loc('src/testproject/simple/urls.py'),
                           loc('src/testproject/simple/views.py'),
                           loc('src/testproject/templates/index.html'),
                           loc('tests/checkbox.py'),
                           loc('tests/get_element.py'),
                           loc('src/funcrunner/__init__.py')]
guimgr.visual-state = {loc('README.txt'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 775,
        'selection_end': 775,
        'selection_start': 775},
                       loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 22,
        'selection_start': 22},
                       loc('run'): {'attrib-starts': [],
                                    'first-line': 14,
                                    'folded-linenos': [],
                                    'sel-line': 34,
                                    'sel-line-start': 641,
                                    'selection_end': 645,
                                    'selection_start': 645},
                       loc('src/runtests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('src/testproject/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/testproject/settings.py'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2771,
        'selection_end': 2845,
        'selection_start': 2845},
                       loc('src/testproject/simple/urls.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 69,
        'selection_end': 87,
        'selection_start': 87},
                       loc('src/testproject/simple/views.py'): {'attrib-star'\
        'ts': [('index',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 129,
        'selection_end': 159,
        'selection_start': 159},
                       loc('src/testproject/templates/index.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 22,
        'selection_end': 43,
        'selection_start': 43},
                       loc('src/testproject/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 306,
        'selection_end': 338,
        'selection_start': 338},
                       loc('tests/radio.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 151,
        'selection_end': 178,
        'selection_start': 178},
                       loc('tests/title.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 148,
        'selection_start': 0}}
search.search-history = [u'click_button']
