#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Y5nQst8YUAWa1L2cD5K5FUVrAf'\
        'FrYUPh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         1),
        (1,)],
                                 'selected-nodes': [(0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Users/michael/Dev/Packages/mock/docs/changelog.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Users/michael/Dev/Packages/mock/mock.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                             'Mock')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                      'Mock'),
                     ('function def',
                      loc('../../Users/michael/Dev/Packages/mock/mock.py'),
                      'Mock.assert_called_once_with')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testmagicmethods.py'),
                      'long')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testmock.py'),
                      'MockTest')]},
        loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Users/michael/Dev/Packages/mock/tests/testpatch.py'),
                      'builtin_string')]},
        loc('requirements.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('run'): {'column-widths': [1.0],
                     'expanded-nodes': [],
                     'selected-nodes': [],
                     'top-node': None},
        loc('src/funcrunner/README.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/funcrunner/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/funcrunner/__init__.py'),
                      '__all__')]},
        loc('src/funcrunner/actions.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/funcrunner/actions.py'),
                      'browser')]},
        loc('src/funcrunner/runtests.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/funcrunner/runtests.py'),
                      'get_case')]},
        loc('src/runtests.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('src/testproject/manage.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/testproject/settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/testproject/settings.py'),
                      'ADMINS')]},
        loc('src/testproject/simple/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/testproject/simple/urls.py'),
                      'urlpatterns')]},
        loc('src/testproject/simple/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/testproject/simple/views.py'),
                      'index')]},
        loc('src/testproject/templates/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/testproject/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/testproject/urls.py'),
                      'urlpatterns')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('tests/one.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ['from mock import patch\n',
        'class Foo(object):\n',
        ' x = 3\n',
        'Foo.Foo = Foo\n',
        "with patch.object(Foo, 'Foo', spec=True) as mock:\n",
        ' assert Foo.Foo is mock\n',
        ' print Foo.Foo.x\n',
        ' print Foo.Foo.y\n',
        'Foo.mro()\n',
        "'foo.py'[:-3]\n"]},
                       'sel-line': 19,
                       'sel-line-start': 534,
                       'selection_end': 538,
                       'selection_start': 538}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_get_child_mock',
                                       'fReverse': False,
                                       'fSearchText': u'_get_child',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/funcrunner/runtests.py'),
        {'attrib-starts': [('get_case',
                            27),
                           ('get_case.test',
                            33)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 743,
         'selection_end': 764,
         'selection_start': 764},
        1288282265.156637),
        (loc('src/funcrunner/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 54,
          'selection_start': 54},
         1288283814.0309341),
        (loc('tests/one.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 64,
          'selection_start': 64},
         1288283818.1820409),
        (loc('src/funcrunner/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 54,
          'selection_start': 54},
         1288283819.5691831),
        (loc('tests/one.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 64,
          'selection_start': 64},
         1288283827.6074359),
        (loc('run'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1151,
          'selection_end': 1152,
          'selection_start': 1152},
         1288283829.823889),
        (loc('src/funcrunner/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1288292062.3701179),
        (loc('run'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 736,
          'selection_end': 736,
          'selection_start': 736},
         1288292444.153554),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [('waitfor',
                             49)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 850,
          'selection_end': 902,
          'selection_start': 902},
         1288301104.707294),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11,
          'selection_start': 11},
         1288301215.3925021),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [('waitfor',
                             51)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 863,
          'selection_end': 915,
          'selection_start': 915},
         1288301220.6627381),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [('waitfor',
                             56)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 975,
          'selection_end': 997,
          'selection_start': 997},
         1288301221.006079),
        (loc('tests/one.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 64,
          'selection_start': 64},
         1288301435.0557411),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 92,
          'selection_end': 142,
          'selection_start': 142},
         1288301448.3716669),
        (loc('src/testproject/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6,
          'selection_start': 6},
         1288302566.3996489),
        (loc('src/testproject/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 61,
          'selection_end': 83,
          'selection_start': 83},
         1288303127.7582181),
        (loc('src/testproject/simple/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 171,
          'selection_end': 213,
          'selection_start': 213},
         1288303179.522068),
        (loc('tests/one.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 68,
          'selection_start': 68},
         1288303194.0097351),
        (loc('src/funcrunner/actions.py'),
         {'attrib-starts': [('title_is',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 818,
          'selection_end': 826,
          'selection_start': 826},
         1288303248.044842),
        [loc('src/testproject/simple/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 171,
          'selection_end': 213,
          'selection_start': 213},
         1288303408.1081619]],
        19),
        'current-loc': loc('src/testproject/simple/views.py'),
        'editor-states': {loc('run'): {'attrib-starts': [],
                                       'first-line': 17,
                                       'folded-linenos': [],
                                       'sel-line': 42,
                                       'sel-line-start': 736,
                                       'selection_end': 736,
                                       'selection_start': 736},
                          loc('src/funcrunner/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/funcrunner/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 54,
        'selection_start': 54},
                          loc('src/funcrunner/actions.py'): {'attrib-starts': [(''\
        'title_is',
        43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 818,
        'selection_end': 826,
        'selection_start': 826},
                          loc('src/funcrunner/runtests.py'): {'attrib-starts': [(''\
        'get_case',
        27),
        ('get_case.test',
         33)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 743,
        'selection_end': 764,
        'selection_start': 764},
                          loc('src/runtests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                          loc('src/testproject/simple/views.py'): {'attrib-s'\
        'tarts': [('index',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 171,
        'selection_end': 213,
        'selection_start': 213},
                          loc('src/testproject/templates/index.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 61,
        'selection_end': 83,
        'selection_start': 83},
                          loc('tests/one.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 44,
        'selection_end': 68,
        'selection_start': 68}},
        'has-focus': True},
                               'open_files': [u'src/runtests.py',
        u'src/funcrunner/runtests.py',
        u'src/funcrunner/__init__.py',
        u'src/funcrunner/README.txt',
        u'run',
        u'src/testproject/templates/index.html',
        u'tests/one.py',
        u'src/funcrunner/actions.py',
        u'src/testproject/simple/views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         22,
                         1420,
                         858)}]}
guimgr.recent-documents = [loc('src/testproject/simple/views.py'),
                           loc('src/funcrunner/actions.py'),
                           loc('tests/one.py'),
                           loc('src/testproject/templates/index.html'),
                           loc('run'),
                           loc('src/funcrunner/README.txt'),
                           loc('src/funcrunner/__init__.py'),
                           loc('src/funcrunner/runtests.py'),
                           loc('src/runtests.py')]
guimgr.visual-state = {loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 22,
        'selection_start': 22},
                       loc('src/testproject/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/testproject/settings.py'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2771,
        'selection_end': 2845,
        'selection_start': 2845},
                       loc('src/testproject/simple/urls.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 69,
        'selection_end': 87,
        'selection_start': 87},
                       loc('src/testproject/simple/views.py'): {'attrib-star'\
        'ts': [('index',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 129,
        'selection_end': 159,
        'selection_start': 159},
                       loc('src/testproject/templates/index.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 22,
        'selection_end': 43,
        'selection_start': 43},
                       loc('src/testproject/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 253,
        'selection_end': 266,
        'selection_start': 266}}
